dotenv-caster: DotEnvCaster
Class DotEnvCaster
Index
Constructors
constructor
Methods
castBigInt
castBoolean
castNull
castNumber
castString
castSymbol
Constructors
constructor
new DotEnvCaster(): DotEnvCaster
Returns DotEnvCaster
Methods
castBigInt
castBigInt(constant): bigint
Parameters
constant: undefined | string
Returns bigint
castBoolean
castBoolean(constant): boolean
Parameters
constant: undefined | string
Returns boolean
castNull
castNull(constant): null
Parameters
constant: undefined | string
Returns null
castNumber
castNumber(constant): number
Parameters
constant: undefined | string
Returns number
castString
castString(constant): string
Parameters
constant: undefined | string
Returns string
castSymbol
castSymbol(constant): symbol
Parameters
constant: undefined | string
Returns symbol
