dotenv-caster: DotEnvCaster
Class DotEnvCaster
Index
Constructors
constructor
Methods
castBigInt
castBoolean
castNull
castNumber
castString
castSymbol
Constructors
constructor
new DotEnvCaster(): DotEnvCaster
Returns DotEnvCaster
Methods
castBigInt
castBigInt(constant: undefined | string): bigint
Parameters
constant: undefined | string
Returns bigint
castBoolean
castBoolean(constant: undefined | string): boolean
Parameters
constant: undefined | string
Returns boolean
castNull
castNull(constant: undefined | string): null
Parameters
constant: undefined | string
Returns null
castNumber
castNumber(constant: undefined | string): number
Parameters
constant: undefined | string
Returns number
castString
castString(constant: undefined | string): string
Parameters
constant: undefined | string
Returns string
castSymbol
castSymbol(constant: undefined | string): symbol
Parameters
constant: undefined | string
Returns symbol
